<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- <link rel="stylesheet" href="animate.css"> -->
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Digital Products</title>
</head>
<body>

	<header class="header">
	    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
		    <div class="container">
	  	        <a class="navbar-brand" href="#home">
	  				<!-- <img src="../img/logo.png" alt="logo"> -->
	  			    <svg width="54" height="72">
						<use xlink:href="#logo"></use>
					</svg>
	  	        </a>
	  		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    			 <span class="navbar-toggler-icon"></span>
	  		    </button>
	 	 		<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
	    			<ul class="navbar-nav">
	     				<li class="nav-item ml-lg-4 active">
	       					<a class="nav-link animated" href="#home">Home<span class="sr-only">(current)</span>
	       					</a>
	      				</li>
	     				<li class="nav-item ml-lg-4">
	       					<a class="nav-link animated" href="#about">About</a>
	      				</li>
	      				<li class="nav-item ml-lg-4">
	       					<a class="nav-link animated" href="#services">Services</a>
	      				</li>
	      				<li class="nav-item ml-lg-4">
	       					<a class="nav-link animated" href="#works">Works</a>
	      				</li>
	      				<li class="nav-item ml-lg-4">
	       					<a class="nav-link animated" href="#contact">Contact</a>
	      				</li>
	    			</ul>
	  			</div>
		    </div>
	    </nav>
	</header>
	
	<!-- Page content -->
	<main> 
		<section id='home' class='home d-flex align-items-center justify-content-center'>
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<h1 class="cover__title text-uppercase">Creative DIGITAL Project</h1>
						<p class='cover__text'>Duis mollis, est non commodo luctus,<br> nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
					</div>
				</div>
			</div>			
		</section>
		<section id='about' class='about'>
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-md-4">
						<div class="wrap">
							<img class="img-fluid" src="img/bg1.png" alt="">
						</div>
						<div class="icon text-center">
							<svg width="55" height="55">
								<use xlink:href="#user"></use>
							</svg>
						
						<h2 class='title text-center text-uppercase mt-5'>About Us</h2>
						</div>
					</div>
					<div class="col-md-7 offset-md-1">
						<div class="row-text mt-5">
							<p>Nullam quis risus eget urna <b>mollis ornare</b> vel eu leo. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
							<p class="mt-4"><b>Morbi leo risus,</b> porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet <i>fermentum.</i> Sed posuere consectetur est at lobortis.</p>
							<div class="text-center mb-5">
								<a href="#" class="btn btn-outline-secondary" role="button">Learn More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id='services' class='services'>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 p-0">
						<div class="row m-0">
							<div class="col-md-6 order-md-0 p-0 box box-bg d-flex justify-content-center">
								<a href="#">
									<div class="icon">
										<svg width="55" height="60">
											<use xlink:href="#designer-cup"></use>
										</svg>
									</div>
									<h3 class='box__title'>GRAPHIC DESIGN</h3>
									<p class='box__subtitle'>Cras mattis consectetur purus sit amet fermentum.</p>
								</a>
							</div>
							<div class="col-md-6 order-md-1 p-0 box d-flex justify-content-center">
								<a href="#">
									<div class="icon">
										<svg width="55" height="55">
											<use xlink:href="#vector"></use>
										</svg>
									</div>
									<h3 class='box__title'>WEB DEVELOPMENT</h3>
									<p class='box__subtitle'>Cras mattis consectetur purus sit amet fermentum.</p>
								</a>
							</div>
							<div class="col-md-6 order-md-3 p-0 box box-bg d-flex justify-content-center">
								<a href="#">
									<div class="icon">
										<svg width="55" height="65">
											<use xlink:href="#tablet"></use>
										</svg>
									</div>
									<h3 class='box__title'>MOBILE DEVELOPMENT</h3>
									<p class='box__subtitle'>Cras mattis consectetur purus sit amet fermentum.</p>
								</a>
							</div>
							<div class="col-md-6 order-md-2 p-0 box d-flex justify-content-center">
								<a href="#">
									<div class="icon">
										<svg width="55" height="60">
											<use xlink:href="#globe"></use>
										</svg>
									</div>
									<h3 class='box__title'>SEO & MARKETING</h3>
									<p class='box__subtitle'>Cras mattis consectetur purus sit amet fermentum.</p>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 p-0 box box-large">
						<a href="#">
							<img class='image' src="img/bg3.png" alt="">
							<div class="box-large__title d-flex flex-column justify-content-center">
								<div class="icon">
									<svg width="60" height="60">
										<use xlink:href="#script"></use>
									</svg>
								</div>
								<h3 class='box__title'>OUR SERVICES</h3>
								<p class='box__subtitle'>“Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue.”<br><span>- Borat -</span></p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section id='works' class='works cover d-flex justify-content-center'>
			<div class="container text-center">
				<div class="icon pt-5">
					<svg width="55" height="60">
						<use xlink:href="#fountain-pen-head"></use>
					 </svg>
				</div>
				<h2 class='title text-uppercase'>RECENT WORKS</h2>
				<div class="slider">
					<button class="slick-arrow slick-prev">
						<svg width="35" height="35">
							<use xlink:href="#up-arrow"></use>
						</svg>
					</button>
					<div class="slide">
						<img src="img/slide1.jpg" alt="">
					</div>
					<div class="slide">
						<img src="img/slide2.jpg" alt="">
					</div>
					<div class="slide">
						<img src="img/slide3.jpg" alt="">
					</div>
					<div class="slide">
						<img src="img/slide4.jpg" alt="">
					</div>
					<button class="slick-arrow slick-next">
						<svg width="35" height="35">
							<use xlink:href="#up-arrow"></use>
						</svg>
					</button>
				</div>
				<a href="#" class="btn btn-outline-secondary" role="button">View Gallery</a>
			</div>
		</section>
		<section id='team' class='team'>
			<div class="container text-center pb-5">
				<div class="icon pt-5">
					<svg width="65" height="60">
						<use xlink:href="#user-location"></use>
					</svg>
				</div>
				<h2 class="title text-uppercase mt-4">MEET OUR TEAM</h2>
				<div class="post-slider">
					<button class="slick-arrow slick-preve">
						<svg width="35" height="35">
							<use xlink:href="#up-arrow"></use>
						</svg>
					</button>
					<div class="slides">
						<div class="post justify-content-center align-self-center">
							<div class="post__img-wrap">
								<img src="img/photo1.jpg" alt="image" class="post__img">
							</div>
							<div class="post__info">
								<div class="post__info-name">Miguel Obrien</div>
								<div class="post__info-position">CEO & Founder</div>
							</div>
							<div class="post__socials d-flex justify-content-center align-items-center">
								<a href="javascript: OpenWin('https://www.linkedin.com/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#linkedin"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.google.com/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#google-plus"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.facebook.com/');" class="social">
									<svg width="15" height="20">
										<use xlink:href="#facebook"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.twitter.com/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#twitter"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
					<div class="slides">
						<div class="post justify-content-center align-self-center">
							<div class="post__img-wrap">
								<img src="img/photo2.jpg" alt="image" class="post__img">
							</div>
							<div class="post__info">
								<div class="post__info-name">Jackie Carroll</div>
								<div class="post__info-position">Art Director</div>
							</div>
							<div class="post__socials d-flex justify-content-center align-items-center">
								<a href="javascript: OpenWin('https://www.behance.net/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#behance"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.linkedin.com/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#linkedin"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.google.com/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#google-plus"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.facebook.com/');" class="social">
									<svg width="15" height="20">
										<use xlink:href="#facebook"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.twitter.com/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#twitter"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
					<div class="slides">
						<div class="post justify-content-center align-self-center">
							<div class="post__img-wrap">
								<img src="img/photo3.jpg" alt="image" class="post__img">
							</div>
							<div class="post__info">
								<div class="post__info-name">Ida Morrison</div>
								<div class="post__info-position">Designer</div>
							</div>
							<div class="post__socials d-flex justify-content-center align-items-center">
								<a href="javascript: OpenWin('https://www.behance.net/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#behance"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.linkedin.com/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#linkedin"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.google.com/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#google-plus"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.facebook.com/');" class="social">
									<svg width="15" height="20">
										<use xlink:href="#facebook"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.twitter.com/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#twitter"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
					<div class="slides">
						<div class="post justify-content-center align-self-center">
							<div class="post__img-wrap">
								<img src="img/photo1.jpg" alt="image" class="post__img">
							</div>
							<div class="post__info">
								<div class="post__info-name">Miguel Obrien</div>
								<div class="post__info-position">CEO & Founder</div>
							</div>
							<div class="post__socials d-flex justify-content-center align-items-center">
								<a href="javascript: OpenWin('https://www.linkedin.com/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#linkedin"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.google.com/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#google-plus"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.facebook.com/');" class="social">
									<svg width="15" height="20">
										<use xlink:href="#facebook"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.twitter.com/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#twitter"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
					<div class="slides">
						<div class="post justify-content-center align-self-center">
							<div class="post__img-wrap">
								<img src="img/photo2.jpg" alt="image" class="post__img">
							</div>
							<div class="post__info">
								<div class="post__info-name">Jackie Carroll</div>
								<div class="post__info-position">Art Director</div>
							</div>
							<div class="post__socials d-flex justify-content-center align-items-center">
								<a href="javascript: OpenWin('https://www.behance.net/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#behance"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.linkedin.com/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#linkedin"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.google.com/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#google-plus"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.facebook.com/');" class="social">
									<svg width="15" height="20">
										<use xlink:href="#facebook"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.twitter.com/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#twitter"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
					<div class="slides">
						<div class="post justify-content-center align-self-center">
							<div class="post__img-wrap">
								<img src="img/photo3.jpg" alt="image" class="post__img">
							</div>
							<div class="post__info">
								<div class="post__info-name">Ida Morrison</div>
								<div class="post__info-position">Designer</div>
							</div>
							<div class="post__socials d-flex justify-content-center align-items-center">
								<a href="javascript: OpenWin('https://www.behance.net/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#behance"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.linkedin.com/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#linkedin"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.google.com/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#google-plus"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.facebook.com/');" class="social">
									<svg width="15" height="20">
										<use xlink:href="#facebook"></use>
									</svg>
								</a>
								<a href="javascript: OpenWin('https://www.twitter.com/');" class="social">
									<svg width="20" height="20">
										<use xlink:href="#twitter"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
					<button class="slick-arrow slick-nexte">
						<svg width="35" height="35">
							<use xlink:href="#up-arrow"></use>
						</svg>
					</button>
				</div>			
			</div>
		</section>
		<section  id="contact" class='contact'>
			<div id='map' class='contact__map'></div>
			<div class="container">
				<div class="contact__title">
					<div class="icon text-center mt-4">
						<svg width="65" height="85">
							<use xlink:href="#placeholder"></use>
						</svg>
					</div>
					<h2 class="title text-center text-uppercase mt-2">GET IN TOUCH</h2>
				</div>
				<form action="" method="POST" class="form needs-validation text-center" autocomplete="off">
				    <div class="row form__info">
				        <div class="col-lg-6 input-container">
				         	<label>Your Name <span style="color: #665f60">*</span></label>
				            <input type="text" name="name" class="form__input form-control" placeholder="" required>
				        </div>
				        <div class="col-lg-6 input-container">
				         	<label>Your Email <span style="color: #665f60">*</span></label>
				            <input type="email" name="email" class="form__input form-control" placeholder="" required>
				        </div>
				    </div>
				    <div class="col-12 p-0 input-container">
				        <label>Your Message <span style="color: #665f60">*</span></label>
				        <textarea name="message" class="form__textarea form-control" placeholder="" required></textarea>
				    </div>
				    <input type="submit" class="form__btn" value="SEND MESSAGE">
				</form>
			</div>
        	<div class="contact__address d-flex">
            	<div class="contact__address-icon">
                	<a href="#" class="house">
						<svg width="50" height="50">
							<use xlink:href="#house"></use>
						</svg>
					</a>
            	</div>
            	<div class="contact__address-info">
                	<p>Ikan Piranha Atas 220C<br>Malang - East Java<br>Indonesia</p>
            	</div>
        	</div>
        	<div class="contact__tel d-flex">
            	<div class="contact__tel-icon">
                	<a href="tel:+6281235966914" class="telephone">
						<svg width="50" height="50">
							<use xlink:href="#tablet"></use>
						</svg>
					</a>
            	</div>
            	<div class="contact__tel-info">
                	<p>+6281235966914</p>
            	</div>
        	</div>
	        <a href="#home" class="contact__up">
	        	<svg width="35" height="35">
					<use xlink:href="#up-arrow"></use>
				</svg>
			</a>	
		</section>
	</main>

	<footer class='footer'>
		<div class="container d-flex justify-content-between align-items-center">
			<div class="post__socials-footer d-flex justify-content-center align-items-center">
				<a href="javascript: OpenWin('https://www.behance.net/');" class="social">
					<svg width="20" height="20">
						<use xlink:href="#behance"></use>
					</svg>
				</a>
				<a href="javascript: OpenWin('https://www.linkedin.com/');" class="social">
					<svg width="20" height="20">
						<use xlink:href="#linkedin"></use>
					</svg>
				</a>
				<a href="javascript: OpenWin('https://www.google.com/');" class="social">
					<svg width="20" height="20">
						<use xlink:href="#google-plus"></use>
					</svg>
				</a>
				<a href="javascript: OpenWin('https://www.facebook.com/');" class="social">
					<svg width="15" height="20">
						<use xlink:href="#facebook"></use>
					</svg>
				</a>
				<a href="javascript: OpenWin('https://www.twitter.com/');" class="social">
					<svg width="20" height="20">
						<use xlink:href="#twitter"></use>
					</svg>
				</a>
			</div>
			<div class='copyright order-md-first'>©2014 <b>tulus</b>driyo. All Rights Reserved.</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
	<!-- <script src="js/slick.min.js"></script> -->
	<!-- <script src="js/smooth_scroll.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDXUTMWWK4qZwIsU3AudvJ9UC48L9IdA8&callback=initMap"></script>
	<!-- <script src="js/scripts.js"></script> -->
<svg style="display:none;">
	<symbol id="logo" viewBox="0 0 54 72">
		<path fill-rule="evenodd"  fill="rgb(246, 246, 246)" d="M29.714,52.981 C29.206,58.539 28.174,63.426 26.295,67.698 C25.672,69.114 24.539,70.465 24.016,72.000 C23.940,72.000 23.864,72.000 23.788,72.000 C23.788,71.622 23.788,71.245 23.788,70.868 C24.216,70.203 24.007,69.293 24.244,68.377 C25.372,64.020 25.457,58.207 23.560,54.566 C20.320,48.345 13.832,50.438 7.379,47.773 C4.851,46.730 2.994,44.583 1.681,42.339 C1.225,41.057 0.769,39.773 0.313,38.490 C-0.403,35.785 0.251,32.291 0.997,30.339 C4.104,22.208 11.869,18.630 21.281,23.094 C21.281,22.868 21.281,22.641 21.281,22.415 C20.474,21.319 20.736,19.682 20.369,18.113 C19.384,13.894 18.625,0.046 23.332,-0.000 C24.609,0.926 27.063,0.885 27.207,2.943 C26.831,3.348 26.809,3.512 26.751,4.302 C26.827,4.302 26.903,4.302 26.979,4.302 C26.979,4.226 26.979,4.151 26.979,4.075 C27.960,3.045 28.229,0.705 29.942,0.453 C31.310,1.673 33.625,1.916 34.044,4.075 C32.902,5.521 31.775,8.049 31.309,9.962 C31.461,9.962 31.613,9.962 31.765,9.962 C33.193,8.085 39.077,2.711 41.793,3.169 C42.597,4.461 43.427,5.738 43.844,7.472 C42.409,7.981 41.749,9.367 40.653,10.189 C36.654,13.188 33.422,17.563 30.853,21.962 C31.081,21.962 31.309,21.962 31.537,21.962 C33.106,20.742 39.510,20.151 42.249,20.830 C49.471,22.622 51.501,25.101 53.188,32.377 C53.423,33.388 53.732,35.769 53.416,37.132 C51.233,46.574 46.626,51.341 37.007,53.434 C34.436,53.993 31.873,53.097 29.714,52.981 Z"/>
	</symbol>
	<symbol id="user" viewBox="0 0 482.923 482.923">
		<path fill="#ffffff" d="M454.846,482.923H28.077c-6.208,0-11.231-5.023-11.231-11.231v-42.357c0-33.122,20.97-62.888,52.173-74.031
			l105.058-37.531v-53.149h22.462v61.067c0,4.738-2.983,8.971-7.458,10.573L76.575,376.45
			c-22.286,7.962-37.268,29.218-37.268,52.885v31.126h404.308v-31.126c0-23.668-14.982-44.923-37.268-52.885l-112.505-40.185
			c-4.475-1.601-7.458-5.835-7.458-10.573v-65.279h22.462v57.36l105.047,37.531c31.214,11.143,52.184,40.909,52.184,74.031v42.357
			C466.077,477.9,461.054,482.923,454.846,482.923z"/>
		<path fill="#ffffff" d="M238.654,292c-68.119,0-123.538-65.498-123.538-146S170.534,0,238.654,0c68.108,0,123.538,65.498,123.538,146
			S306.762,292,238.654,292z M238.654,22.462c-55.737,0-101.077,55.419-101.077,123.538s45.34,123.538,101.077,123.538
			S339.731,214.119,339.731,146S294.391,22.462,238.654,22.462z"/>
		<path fill="#ffffff" d="M320.669,148.007c-26.454,0-47.577-11.834-65.52-36.829C235.967,131.325,202.132,146,171.269,146
			c-17.866,0-33.341-3.729-48.685-11.735l10.397-19.917c12.174,6.361,23.986,9.191,38.288,9.191
			c29.382,0,64.248-17.438,74.623-37.323c1.908-3.641,5.637-5.955,9.739-6.032c0.088,0,0.154,0,0.219,0
			c4.036,0,7.743,2.161,9.761,5.659c19.149,33.561,39.33,44.243,71.991,37.893l11.143-1.195l2.325,22.352l-10.178,1.053
			C333.808,147.305,327.096,148.007,320.669,148.007z"/>
	</symbol>
	<symbol id="designer-cup" fill="#665f60" viewBox="0 0 539.077 539.077">
		<path d="M404.308,426.769h-22.462c-6.208,0-11.231-5.023-11.231-11.231c0-6.208,5.023-11.231,11.231-11.231h22.462	c30.972,0,56.154-25.181,56.154-56.154S435.28,292,404.308,292h-22.462c-6.208,0-11.231-5.023-11.231-11.231 s5.023-11.231,11.231-11.231h22.462c43.344,0,78.615,35.272,78.615,78.615S447.652,426.769,404.308,426.769z"/>
		<path d="M336.923,539.077H134.77c-30.961,0-56.154-25.181-56.154-56.154V235.846c0-6.208,5.023-11.231,11.231-11.231h218.013 l50.78-91.228c-4.212-4.19-7.524-9.037-9.761-14.389c-4.76-11.34-4.475-24.469,0.79-36.961
			c2.764-6.559,7.348-12.338,12.174-18.436c12.657-15.98,19.807-26.684,7.94-44.77c-2.523-3.85-2.457-8.862,0.197-12.635
			c2.676-3.762,7.326-5.55,11.823-4.442c32.508,7.864,55.518,30.775,63.129,62.866c6.844,28.932-0.768,58.72-18.974,74.119
			c-6.427,5.451-13.775,8.796-21.672,10.013l-28.647,75.863h6.208c6.208,0,11.231,5.023,11.231,11.231v247.077
			C393.077,513.895,367.896,539.077,336.923,539.077z M101.077,247.077v235.846c0,18.579,15.113,33.692,33.692,33.692h202.154
			c18.579,0,33.692-15.113,33.692-33.692V247.077h-10.968c-0.175,0-0.351,0-0.526,0h-44.44c-0.219-0.022-0.307-0.011-0.461,0
			H101.077z M333.567,224.615h18.053l29.459-78.001c-1.141-0.362-2.281-0.768-3.422-1.206L333.567,224.615z M380.136,121.806
			c1.272,0.757,2.654,1.437,4.102,2.051c10.88,4.562,20.049,3.784,27.221-2.259c11.516-9.761,16.407-31.543,11.604-51.8
			c-3.685-15.596-12.371-28.241-24.765-36.697c1.272,19.051-10.309,33.681-18.842,44.441c-3.861,4.881-7.524,9.476-9.081,13.216
			c-2.939,6.986-3.224,13.753-0.79,19.566c1.667,3.981,4.541,7.425,8.467,10.156c0.154,0.077,0.329,0.165,0.483,0.252
			C379.105,121.049,379.631,121.411,380.136,121.806z"/>
		<path d="M179.693,247.077h-67.385c-4.255,0-8.138-2.402-10.046-6.208L68.657,173.66c-0.592-1.13-0.976-2.336-1.152-3.564 l-11.198-67.176c-0.724-4.321,1.141-8.664,4.76-11.121c3.597-2.501,8.302-2.632,12.097-0.351l55.935,33.561 c1.261,0.724,2.413,1.7,3.345,2.917c0.011,0.011,0.011,0.022,0.022,0.033c0.011,0-0.022,0,0.033,0.033
			c0.011,0-0.011,0,0.022,0.033c0,0,0,0,0,0.011l0,0c0.011,0,0.011,0.011,0.022,0.022c0,0,0,0,0.011,0.011c0,0,0,0.011,0.011,0.022
			l0.011,0.011c0,0.011,0.011,0.011,0.011,0.011c0.329,0.45,0.614,0.899,0.866,1.371l56.055,100.912
			c1.93,3.477,1.886,7.721-0.132,11.143C187.359,244.971,183.674,247.077,179.693,247.077z M119.25,224.615h41.359l-40.635-73.132
			l-27.123,20.334L119.25,224.615z M82.465,123.22l4.19,25.171l16.78-12.58L82.465,123.22z"/>
		<path d="M292,247.077h-89.846c-6.208,0-11.231-5.023-11.231-11.231V11.231C190.923,5.023,195.947,0,202.154,0H292 c6.208,0,11.231,5.023,11.231,11.231v224.615C303.231,242.054,298.208,247.077,292,247.077z M213.385,224.615h67.385v-22.462
			h-11.231c-6.208,0-11.231-5.023-11.231-11.231c0-6.208,5.023-11.231,11.231-11.231h11.231v-22.462h-33.692
			c-6.208,0-11.231-5.023-11.231-11.231s5.023-11.231,11.231-11.231h33.692v-22.462h-11.231c-6.208,0-11.231-5.023-11.231-11.231
			c0-6.208,5.023-11.231,11.231-11.231h11.231V67.385h-33.692c-6.208,0-11.231-5.023-11.231-11.231s5.023-11.231,11.231-11.231
			h33.692V22.462h-67.385V224.615z"/>
	</symbol>
	<symbol id="vector" fill="#665f60" viewBox="0 0 539.077 539.077">
		<path d="M438,494.154H101.077v-22.462H438V494.154z M494.154,438h-22.462V101.077h22.462V438z M67.385,438H44.923V101.077h22.462 V438z M438,67.385H101.077V44.923H438V67.385z"/>
		<path d="M527.846,539.077H438c-6.208,0-11.231-5.023-11.231-11.231V438c0-6.208,5.023-11.231,11.231-11.231h89.846 c6.208,0,11.231,5.023,11.231,11.231v89.846C539.077,534.054,534.054,539.077,527.846,539.077z M449.231,516.615h67.385v-67.385
			h-67.385V516.615z M101.077,539.077H11.231C5.023,539.077,0,534.054,0,527.846V438c0-6.208,5.023-11.231,11.231-11.231h89.846
			c6.208,0,11.231,5.023,11.231,11.231v89.846C112.308,534.054,107.285,539.077,101.077,539.077z M22.462,516.615h67.385v-67.385
			H22.462V516.615z M527.846,112.308H438c-6.208,0-11.231-5.023-11.231-11.231V11.231C426.769,5.023,431.792,0,438,0h89.846
			c6.208,0,11.231,5.023,11.231,11.231v89.846C539.077,107.285,534.054,112.308,527.846,112.308z M449.231,89.846h67.385V22.462
			h-67.385V89.846z M101.077,112.308H11.231C5.023,112.308,0,107.285,0,101.077V11.231C0,5.023,5.023,0,11.231,0h89.846
			c6.208,0,11.231,5.023,11.231,11.231v89.846C112.308,107.285,107.285,112.308,101.077,112.308z M22.462,89.846h67.385V22.462
			H22.462V89.846z"/>
	</symbol>
	<symbol id="globe" fill="#665f60" viewBox="0 0 538.726 538.726">
		<path d="M241.191,392.748c-105.277,0-190.923-85.657-190.923-190.934S135.914,10.891,241.191,10.891
			s190.934,85.646,190.934,190.923S346.469,392.748,241.191,392.748z M241.191,33.352c-92.895,0-168.462,75.566-168.462,168.462
			c0,92.906,75.566,168.472,168.462,168.472c92.906,0,168.473-75.566,168.473-168.472
			C409.664,108.919,334.097,33.352,241.191,33.352z"/>
		<path d="M252.422,493.803c-6.208,0-11.231-5.023-11.231-11.231c0,6.208-5.023,11.231-11.231,11.231s-11.231-5.023-11.231-11.231 V448.88c0-6.208,5.023-11.231,11.231-11.231s11.231,5.023,11.231,11.231c0-6.208,5.023-11.231,11.231-11.231
			s11.231,5.023,11.231,11.231v33.692C263.653,488.78,258.63,493.803,252.422,493.803z"/>
		<path d="M375.533,538.726H106.828c-4.837,0-9.125-3.093-10.66-7.677c-1.524-4.584,0.055-9.651,3.926-12.547
			c41.194-30.841,89.978-47.16,141.098-47.16c51.098,0,99.881,16.32,141.076,47.16c3.861,2.895,5.44,7.962,3.926,12.547	C384.658,535.633,380.358,538.726,375.533,538.726z M146.168,516.264h190.013C277.439,486.696,204.943,486.696,146.168,516.264z
			 M241.202,460.001c-62.658,0-125.304-22.593-174.538-67.779l-8.116,8.116c-4.387,4.387-11.494,4.387-15.881,0	s-4.387-11.494,0-15.881l15.223-15.223c0.197-0.219,0.417-0.461,0.636-0.68c0.219-0.219,0.461-0.439,0.691-0.636l15.212-15.201
			c4.387-4.387,11.494-4.387,15.881,0c4.387,4.387,4.387,11.494,0,15.881l-7.743,7.743c92.445,84.121,236.087,81.533,325.385-7.743
			c89.276-89.298,91.864-232.973,7.743-325.418l-7.743,7.754c-4.387,4.387-11.494,4.387-15.881,0s-4.387-11.494,0-15.881
			L423.834,3.29c4.387-4.387,11.494-4.387,15.881,0s4.387,11.494,0,15.881l-8.116,8.116
			c92.851,101.209,90.263,259.141-7.765,357.191C373.493,434.819,307.336,459.979,241.202,460.001z"/>
	</symbol>
	<symbol id="tablet" viewBox="0 0 539.077 539.077">
		<path d="M415.538,539.077h-292c-30.961,0-56.154-25.181-56.154-56.154V56.154C67.385,25.192,92.577,0,123.538,0h292 c30.972,0,56.154,25.192,56.154,56.154v426.769C471.692,513.895,446.511,539.077,415.538,539.077z M123.538,22.462	c-18.579,0-33.692,15.113-33.692,33.692v426.769c0,18.579,15.113,33.692,33.692,33.692h292c18.579,0,33.692-15.113,33.692-33.692
			V56.154c0-18.579-15.113-33.692-33.692-33.692H123.538z M415.538,449.231h-292c-6.208,0-11.231-5.023-11.231-11.231V78.615
			c0-6.208,5.023-11.231,11.231-11.231h292c6.208,0,11.231,5.023,11.231,11.231V438
			C426.769,444.208,421.746,449.231,415.538,449.231z M134.769,426.769h269.538V89.846H134.769V426.769z"/>
		<path d="M269.538,33.692c-6.199,0-11.231,5.031-11.231,11.231s5.031,11.231,11.231,11.231c6.199,0,11.231-5.031,11.231-11.231	S275.738,33.692,269.538,33.692z"/>
		<path d="M269.538,505.385c-12.382,0-22.462-10.068-22.462-22.462c0-12.393,10.079-22.462,22.462-22.462
			c12.393,0,22.462,10.068,22.462,22.462C292,495.316,281.932,505.385,269.538,505.385z"/>
	</symbol>
	<symbol id="script" fill='#ffffff' viewBox="0 0 539.077 539.077">
		<path d="M348.154,539.077H78.615C35.272,539.077,0,503.805,0,460.462s35.272-78.615,78.615-78.615h33.692V78.615
			C112.308,35.272,147.579,0,190.923,0h269.538c1.119,0,2.215,0.165,3.224,0.472C466.318,0.165,468.994,0,471.692,0
			c39.681,0,67.385,32.332,67.385,78.615c0,6.208-5.023,11.231-11.231,11.231H426.769v370.615
			C426.769,503.805,391.498,539.077,348.154,539.077z M348.154,404.308c-30.972,0-56.154,25.182-56.154,56.154
			s25.181,56.154,56.154,56.154s56.154-25.181,56.154-56.154V67.385c0-17.241,6.515-32.99,17.197-44.923H190.923
			c-30.961,0-56.154,25.192-56.154,56.154v303.231h213.385c6.208,0,11.231,5.023,11.231,11.231
			C359.385,399.285,354.361,404.308,348.154,404.308z M78.615,404.308c-30.961,0-56.154,25.182-56.154,56.154
			s25.192,56.154,56.154,56.154h214.569c-14.587-14.28-23.646-34.175-23.646-56.154c0-21.979,9.059-41.874,23.646-56.154H78.615z
			 M426.769,67.385h89.122c-3.575-27.287-20.444-44.923-44.199-44.923C446.928,22.462,426.769,42.609,426.769,67.385z
			 M325.692,336.923H202.154c-6.208,0-11.231-5.023-11.231-11.231c0-6.208,5.023-11.231,11.231-11.231h123.538
			c6.208,0,11.231,5.023,11.231,11.231C336.923,331.9,331.9,336.923,325.692,336.923z M325.692,269.538H202.154
			c-6.208,0-11.231-5.023-11.231-11.231c0-6.208,5.023-11.231,11.231-11.231h123.538c6.208,0,11.231,5.023,11.231,11.231
			C336.923,264.515,331.9,269.538,325.692,269.538z M325.692,202.154H202.154c-6.208,0-11.231-5.023-11.231-11.231
			c0-6.208,5.023-11.231,11.231-11.231h123.538c6.208,0,11.231,5.023,11.231,11.231C336.923,197.131,331.9,202.154,325.692,202.154z
			 M325.692,134.769H202.154c-6.208,0-11.231-5.023-11.231-11.231s5.023-11.231,11.231-11.231h123.538
			c6.208,0,11.231,5.023,11.231,11.231S331.9,134.769,325.692,134.769z"/>
	</symbol>
	<symbol id="fountain-pen-head" fill='#ffffff' viewBox="0 0 539.077 539.077">
		<path d="M303.232,539.077h-67.385c-4.321,0-8.259-2.479-10.123-6.361L90.955,251.936c-1.656-3.444-1.448-7.491,0.559-10.748
			l86.194-140.067L125.25,17.186c-2.172-3.466-2.281-7.831-0.307-11.395C126.928,2.215,130.69,0,134.77,0h258.308
			c3.883,0,7.502,2.018,9.564,5.33c2.04,3.312,2.215,7.447,0.483,10.924l-42.137,84.253l86.578,140.681
			c1.996,3.257,2.215,7.304,0.57,10.748l-134.769,280.78C311.479,536.598,307.553,539.077,303.232,539.077z M280.77,516.615h15.398
			l129.044-268.869l-83.331-135.438H197.197l-83.342,135.438L242.91,516.615h15.398V280.769c0-6.208,5.023-11.231,11.231-11.231
			c6.208,0,11.231,5.023,11.231,11.231V516.615z M197.154,89.846h144.07l33.692-67.385H155.038L197.154,89.846z"/>
		<path d="M269.539,292c-30.961,0-56.154-25.192-56.154-56.154s25.192-56.154,56.154-56.154c30.972,0,56.154,25.192,56.154,56.154
			S300.512,292,269.539,292z M269.539,202.154c-18.579,0-33.692,15.113-33.692,33.692s15.113,33.692,33.692,33.692
			c18.579,0,33.692-15.113,33.692-33.692S288.118,202.154,269.539,202.154z"/>
	</symbol>
	<symbol id="user-location" fill='#665f60' viewBox="0 0 539.077 539.077">
		<path d="M269.538,157.231c-43.344,0-78.615-35.272-78.615-78.615S226.195,0,269.538,0s78.615,35.272,78.615,78.615
			S312.882,157.231,269.538,157.231z M269.538,22.462c-30.961,0-56.154,25.192-56.154,56.154s25.192,56.154,56.154,56.154
			c30.972,0,56.154-25.192,56.154-56.154S300.511,22.462,269.538,22.462z"/>
		<path d="M269.538,539.077C138.871,539.077,0,503.652,0,438c0-53.39,92.073-84.297,178.234-95.418
			c6.12-0.834,11.779,3.553,12.58,9.695c0.79,6.164-3.553,11.801-9.706,12.591C76.959,378.315,22.462,411.831,22.462,438
			c0,37.18,101.472,78.615,247.077,78.615S516.615,475.18,516.615,438c0-26.169-54.487-59.685-158.613-73.132
			c-6.142-0.79-10.485-6.427-9.695-12.591c0.812-6.164,6.208-10.507,12.591-9.695c86.139,11.143,178.179,42.05,178.179,95.418
			C539.077,503.652,400.206,539.077,269.538,539.077z M269.538,482.923c-62.57,0-168.462-10.639-168.462-50.538
			c0-19.851,25.752-34.394,76.532-43.278c6.12-1.25,11.922,3.005,12.997,9.125c1.064,6.098-3.016,11.933-9.136,12.986
			c-45.066,7.897-57.185,18.908-57.963,21.409c3.038,9.388,55.858,27.836,146.033,27.836s142.995-18.447,146.022-28.318
			c-0.768-2.018-12.81-13.008-57.689-20.904c-6.098-1.075-10.178-6.888-9.103-13.008c1.053-6.12,6.997-10.331,13.008-9.103
			C412.358,398.034,438,412.577,438,432.385C438,472.285,332.097,482.923,269.538,482.923z M303.231,426.769h-67.385
			c-6.208,0-11.231-5.023-11.231-11.231V326.46c-43.837-20.992-67.385-83.924-67.385-135.537c0-6.208,5.023-11.231,11.231-11.231
			h202.154c6.208,0,11.231,5.023,11.231,11.231c0,51.613-23.558,114.545-67.385,135.537v89.078
			C314.462,421.746,309.438,426.769,303.231,426.769z M247.077,404.308H292v-85.349c0-4.782,3.005-9.015,7.524-10.595
			c34.043-11.933,56.132-62.109,59.444-106.21H180.12c3.29,44.101,25.39,94.277,59.433,106.21c4.508,1.579,7.524,5.813,7.524,10.595
			V404.308z"/>
	</symbol>
	<symbol id="behance" viewBox="0 0 430.123 430.123">
		<path d="M388.432,119.12H280.659V92.35h107.782v26.77H388.432z M208.912,228.895   c6.954,10.771,10.429,23.849,10.429,39.203c0,15.878-3.918,30.122-11.889,42.704c-5.071,8.326-11.367,15.359-18.932,21.021   c-8.52,6.548-18.607,11.038-30.203,13.437c-11.633,2.403-24.224,3.617-37.787,3.617H0V81.247h129.25   c32.579,0.53,55.676,9.969,69.315,28.506c8.184,11.369,12.239,25.011,12.239,40.868c0,16.362-4.104,29.454-12.368,39.401   c-4.597,5.577-11.388,10.65-20.378,15.229C191.675,210.236,202.007,218.086,208.912,228.895z M61.722,186.76h56.632   c11.638,0,21.046-2.212,28.292-6.634c7.241-4.415,10.854-12.263,10.854-23.531c0-12.449-4.784-20.712-14.375-24.689   c-8.244-2.763-18.792-4.186-31.591-4.186H61.722V186.76z M162.953,264.275c0-13.902-5.682-23.513-17.023-28.67   c-6.342-2.931-15.29-4.429-26.763-4.536H61.722v71.322h56.556c11.619,0,20.612-1.521,27.102-4.694   C157.084,291.863,162.953,280.76,162.953,264.275z M428.419,220.736c1.302,8.756,1.891,21.46,1.652,38.065H290.493   c0.77,19.266,7.421,32.739,20.035,40.449c7.607,4.835,16.83,7.196,27.63,7.196c11.388,0,20.67-2.879,27.815-8.797   c3.893-3.137,7.327-7.565,10.296-13.152h51.16c-1.34,11.379-7.5,22.92-18.57,34.648c-17.151,18.641-41.205,27.988-72.097,27.988   c-25.52,0-48.011-7.883-67.533-23.592C249.772,307.777,240,282.211,240,246.746c0-33.257,8.773-58.712,26.378-76.43   c17.67-17.751,40.474-26.586,68.583-26.586c16.661,0,31.68,2.978,45.079,8.965c13.357,5.993,24.396,15.425,33.09,28.388   C420.998,192.499,426.058,205.699,428.419,220.736z M378.062,225.73c-0.938-13.322-5.386-23.405-13.395-30.296   c-7.943-6.91-17.866-10.379-29.706-10.379c-12.886,0-22.836,3.708-29.906,10.996c-7.118,7.273-11.547,17.161-13.362,29.68H378.062   L378.062,225.73z"/>
	</symbol>
	<symbol id="linkedin" viewBox="0 0 430.117 430.117">
		<path d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707   c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21   v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824   C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463   c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z    M5.477,420.56h92.184v-277.32H5.477V420.56z"/>
	</symbol>
	<symbol id="google-plus" viewBox="0 0 96.828 96.827">
		<path d="M62.617,0H39.525c-10.29,0-17.413,2.256-23.824,7.552c-5.042,4.35-8.051,10.672-8.051,16.912    c0,9.614,7.33,19.831,20.913,19.831c1.306,0,2.752-0.134,4.028-0.253l-0.188,0.457c-0.546,1.308-1.063,2.542-1.063,4.468    c0,3.75,1.809,6.063,3.558,8.298l0.22,0.283l-0.391,0.027c-5.609,0.384-16.049,1.1-23.675,5.787    c-9.007,5.355-9.707,13.145-9.707,15.404c0,8.988,8.376,18.06,27.09,18.06c21.76,0,33.146-12.005,33.146-23.863    c0.002-8.771-5.141-13.101-10.6-17.698l-4.605-3.582c-1.423-1.179-3.195-2.646-3.195-5.364c0-2.672,1.772-4.436,3.336-5.992    l0.163-0.165c4.973-3.917,10.609-8.358,10.609-17.964c0-9.658-6.035-14.649-8.937-17.048h7.663c0.094,0,0.188-0.026,0.266-0.077    l6.601-4.15c0.188-0.119,0.276-0.348,0.214-0.562C63.037,0.147,62.839,0,62.617,0z M34.614,91.535    c-13.264,0-22.176-6.195-22.176-15.416c0-6.021,3.645-10.396,10.824-12.997c5.749-1.935,13.17-2.031,13.244-2.031    c1.257,0,1.889,0,2.893,0.126c9.281,6.605,13.743,10.073,13.743,16.678C53.141,86.309,46.041,91.535,34.614,91.535z     M34.489,40.756c-11.132,0-15.752-14.633-15.752-22.468c0-3.984,0.906-7.042,2.77-9.351c2.023-2.531,5.487-4.166,8.825-4.166    c10.221,0,15.873,13.738,15.873,23.233c0,1.498,0,6.055-3.148,9.22C40.94,39.337,37.497,40.756,34.489,40.756z"/>
		<path d="M94.982,45.223H82.814V33.098c0-0.276-0.225-0.5-0.5-0.5H77.08c-0.276,0-0.5,0.224-0.5,0.5v12.125H64.473    c-0.276,0-0.5,0.224-0.5,0.5v5.304c0,0.275,0.224,0.5,0.5,0.5H76.58V63.73c0,0.275,0.224,0.5,0.5,0.5h5.234    c0.275,0,0.5-0.225,0.5-0.5V51.525h12.168c0.276,0,0.5-0.223,0.5-0.5v-5.302C95.482,45.446,95.259,45.223,94.982,45.223z"/>
	</symbol>
	<symbol id="facebook" viewBox="0 0 264 512">
		<path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"></path>
	</symbol>
	<symbol id="twitter" viewBox="0 0 512 512">
		<path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
	</symbol>
	<symbol id="placeholder" fill='#ffffff' viewBox="0 0 539.077 539.077">
		<path d="M269.538,539.077c-3.773,0-7.293-1.886-9.366-5.045c-6.964-10.529-170.326-258.988-170.326-354.34
			C89.846,80.611,170.458,0,269.538,0s179.692,80.611,179.692,179.692c0,95.352-163.373,343.811-170.326,354.34
			C276.821,537.19,273.311,539.077,269.538,539.077z M269.538,22.462c-86.698,0-157.231,70.532-157.231,157.231
			c0,76.279,122.047,272.5,157.231,327.469c35.184-54.969,157.231-251.212,157.231-327.469
			C426.769,92.994,356.226,22.462,269.538,22.462z"/>
		<path d="M269.538,258.308c-43.344,0-78.615-35.272-78.615-78.615s35.272-78.615,78.615-78.615s78.615,35.272,78.615,78.615
			S312.882,258.308,269.538,258.308z M269.538,123.538c-30.961,0-56.154,25.192-56.154,56.154s25.192,56.154,56.154,56.154
			c30.972,0,56.154-25.192,56.154-56.154S300.511,123.538,269.538,123.538z"/>
	</symbol>
	<symbol id="house" viewBox="0 0 539.077 539.077">
		<path d="M460.462,527.846H325.692c-6.208,0-11.231-5.023-11.231-11.231v-146h-89.846v146c0,6.208-5.023,11.231-11.231,11.231
			H78.615c-6.208,0-11.231-5.023-11.231-11.231V292c0-6.208,5.023-11.231,11.231-11.231c6.208,0,11.231,5.023,11.231,11.231v213.385
			h112.308v-146c0-6.208,5.023-11.231,11.231-11.231h112.308c6.208,0,11.231,5.023,11.231,11.231v146h112.308V303.231
			c0-6.208,5.023-11.231,11.231-11.231c6.208,0,11.231,5.023,11.231,11.231v213.385
			C471.692,522.823,466.669,527.846,460.462,527.846z M527.846,292c-2.873,0-5.747-1.097-7.94-3.29L269.538,38.343L19.171,288.71
			c-4.387,4.387-11.494,4.387-15.881,0c-4.387-4.387-4.387-11.494,0-15.881L261.598,14.521c4.387-4.387,11.494-4.387,15.881,0
			l258.308,258.308c4.387,4.387,4.387,11.494,0,15.881C533.593,290.903,530.72,292,527.846,292z M438,134.769
			c-6.208,0-11.231-5.023-11.231-11.231V56.154h-67.385c-6.208,0-11.231-5.023-11.231-11.231s5.023-11.231,11.231-11.231H438
			c6.208,0,11.231,5.023,11.231,11.231v78.615C449.231,129.746,444.208,134.769,438,134.769z"/>
	</symbol>
	<symbol id="up-arrow" viewBox="0 0 64 64">
		<path d="M3.352,48.296l28.56-28.328l28.58,28.347c0.397,0.394,0.917,0.59,1.436,0.59c0.52,0,1.04-0.196,1.436-0.59   c0.793-0.787,0.793-2.062,0-2.849l-29.98-29.735c-0.2-0.2-0.494-0.375-0.757-0.475c-0.75-0.282-1.597-0.107-2.166,0.456   L0.479,45.447c-0.793,0.787-0.793,2.062,0,2.849C1.273,49.082,2.558,49.082,3.352,48.296z"/>
	</symbol>
</svg>
</body>
</html>